<mxfile host="app.diagrams.net" modified="2024-05-17T19:09:31.080Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" etag="OpHXbic8v5NUb63eTs06" version="24.0.4" type="device">
  <diagram name="Página-1" id="0mQdbUDsa9Ue7P_HPAXs">
    <mxGraphModel dx="832" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-dH25EEPR2Q4nWhDtHAB-1" value="Empresa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="50" width="410" height="460" as="geometry" />
        </mxCell>
        <mxCell id="-dH25EEPR2Q4nWhDtHAB-2" value="-&amp;lt;&amp;lt;static&amp;gt;&amp;gt;descuentoJur: Real&lt;div&gt;-&amp;lt;&amp;lt;static&amp;gt;&amp;gt;descuentoFis: Real&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-dH25EEPR2Q4nWhDtHAB-1">
          <mxGeometry y="26" width="410" height="74" as="geometry" />
        </mxCell>
        <mxCell id="-dH25EEPR2Q4nWhDtHAB-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="-dH25EEPR2Q4nWhDtHAB-1">
          <mxGeometry y="100" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="-dH25EEPR2Q4nWhDtHAB-4" value="&amp;lt;&amp;lt;create&amp;gt;&amp;gt;Empresa(descuentoJur: Real, descuentoFis:Real)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+agegarNumeroTelefono(str: String)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+obtenerNumeroLibre():String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+registrarUsuario(data:String,nombre:String,tipo:String):Cliente&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+registrarLlamada(origen:Cliente, destino: Cliente, t:String, duracion: int).&lt;/div&gt;&lt;div&gt;Llamada&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+calcularMontoTotalLlamadas(cliente: Cliente)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+cantidadDeUsuarios(): Integer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+existeUsuario(persona: Cliente): Boolean&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+getGestorNumeros(): GestorNumerosDisponibles&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="-dH25EEPR2Q4nWhDtHAB-1">
          <mxGeometry y="108" width="410" height="352" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
