<mxfile host="Electron" modified="2024-03-19T16:31:19.307Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="NHRXgPJOHNQFA9qj3UpY" version="21.7.5" type="device">
  <diagram name="Page-1" id="R1R_3aNxFazI_rZz0ZQ0">
    <mxGraphModel dx="768" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-1" value="Twitter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="80" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-1">
          <mxGeometry y="26" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-4" value="+ registrarUsuario (screenName:String):Usuario&lt;br&gt;+ existeUsuario (screenName:String): Boolean&lt;br&gt;+ eliminarUsuario (usuario:Usuario)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-1">
          <mxGeometry y="34" width="280" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-5" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="230" height="140" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-6" value="- screenName:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-5">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-5">
          <mxGeometry y="52" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-8" value="+ tweetear (tweet:String):Tweet&lt;br&gt;+ reTweetear (t:Tweet): ReTweet&lt;br&gt;+ contieneTweet (Tweet:tweet):Boolean&lt;br&gt;+ cumpleLongitud (texto:String): Boolean&lt;br&gt;+ eliminarTweets()&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-5">
          <mxGeometry y="60" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-9" value="Tweet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-10" value="- texto:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-9">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-9">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-12" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; (texto:String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-9">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3AgAqEIp-Rrh2BUXrRHy-4" target="3AgAqEIp-Rrh2BUXrRHy-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="150" as="sourcePoint" />
            <mxPoint x="370" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="3AgAqEIp-Rrh2BUXrRHy-6" target="3AgAqEIp-Rrh2BUXrRHy-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="137" as="sourcePoint" />
            <mxPoint x="195" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-20" value="0..* usuarios" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-21" value="0..* tweets" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-23" value="ReTweet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-24" value="-&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-23">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-23">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-26" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; (texto:String, tweet:Tweet)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="3AgAqEIp-Rrh2BUXrRHy-23">
          <mxGeometry y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3AgAqEIp-Rrh2BUXrRHy-24" target="3AgAqEIp-Rrh2BUXrRHy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="501" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-28" value="tweetPrincipal" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3AgAqEIp-Rrh2BUXrRHy-29" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.059;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3AgAqEIp-Rrh2BUXrRHy-23" target="3AgAqEIp-Rrh2BUXrRHy-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="340" as="sourcePoint" />
            <mxPoint x="450" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
