<mxfile host="Electron" modified="2024-04-29T19:57:48.633Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="jp8F1Ki1LjYZMK22N99P" version="21.7.5" type="device">
  <diagram name="Page-1" id="Qfjni7uuc18_GlottmQc">
    <mxGraphModel dx="712" dy="875" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AL1xTxUywTu7NhGzItfY-1" value="Mamifero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="310" height="350" as="geometry" />
        </mxCell>
        <mxCell id="AL1xTxUywTu7NhGzItfY-2" value="- id:String&lt;br&gt;- especie: String&lt;br&gt;- fechaNacimiento:Date&lt;br&gt;- padre:Mamifero&lt;br&gt;- madre: Mamifero" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AL1xTxUywTu7NhGzItfY-1">
          <mxGeometry y="26" width="310" height="84" as="geometry" />
        </mxCell>
        <mxCell id="AL1xTxUywTu7NhGzItfY-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="AL1xTxUywTu7NhGzItfY-1">
          <mxGeometry y="110" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="AL1xTxUywTu7NhGzItfY-4" value="+ getIdentificador():String&lt;br&gt;+ setIdentificador(id:String)&lt;br&gt;+ getEspecie():String&lt;br&gt;+ setEspecie(especie:String)&lt;br&gt;+ getFechaNacimiento():Date&lt;br&gt;+ setFechaNacimiento(fecha:Date)&lt;br&gt;+ getPadre():Mamifero&lt;br&gt;+ setPadre(padre:Mamifero)&lt;br&gt;+ getMadre():Mamifero&lt;br&gt;+ setMadre(madre:Mamifero)&lt;br&gt;+ getAbueloMaterno():Mamifero&lt;br&gt;+ getAbuelaMaterna():Mamifero&lt;br&gt;+ getAbueloPaterno():Mamifero&lt;br&gt;+ getAbuelaPaterna():Mamifero&lt;br&gt;+ tieneComoAncestroA(unMamifero: Mamifero):Boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="AL1xTxUywTu7NhGzItfY-1">
          <mxGeometry y="118" width="310" height="232" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
