<mxfile host="Electron" modified="2024-05-02T14:10:52.611Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GaG_bdXgvSH0ZLK91OwZ" version="24.2.5" type="device">
  <diagram name="Page-1" id="hsxVr3dvk6MPdpjrfwzh">
    <mxGraphModel dx="2501" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="diVfrGNOAIoyVy6tK7go-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Filter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ &amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;filter(image: BufferedImage):BufferedImage&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="510" y="40" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-2" value="Artifacter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="180" width="210" height="94" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-3" value="+ tempFile:File&lt;br&gt;+ compressionQuality: Float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-2" vertex="1">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="diVfrGNOAIoyVy6tK7go-2" vertex="1">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-5" value="+ filter (image:BufferedImage):image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-2" vertex="1">
          <mxGeometry y="68" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-6" value="Dull" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="180" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-7" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-6" vertex="1">
          <mxGeometry y="26" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="diVfrGNOAIoyVy6tK7go-6" vertex="1">
          <mxGeometry y="50" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-9" value="+ filter (image:BufferedImage):image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-6" vertex="1">
          <mxGeometry y="58" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-10" value="Rainbow" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="180" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-11" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-10" vertex="1">
          <mxGeometry y="26" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="diVfrGNOAIoyVy6tK7go-10" vertex="1">
          <mxGeometry y="50" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-13" value="+ filter (image:BufferedImage):image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-10" vertex="1">
          <mxGeometry y="58" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-14" value="Repeater" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="180" width="210" height="94" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-15" value="+ X_REPEAT: int&lt;br&gt;+ Y_REPEAT: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-14" vertex="1">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="diVfrGNOAIoyVy6tK7go-14" vertex="1">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-17" value="+ filter (image:BufferedImage):image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-14" vertex="1">
          <mxGeometry y="68" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-18" value="RGBShifter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="180" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-19" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-18" vertex="1">
          <mxGeometry y="26" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="diVfrGNOAIoyVy6tK7go-18" vertex="1">
          <mxGeometry y="50" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-21" value="+ filter (image:BufferedImage):image&lt;br&gt;+ shiftValue (original:Integer, shiftMagnitude:Integer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-18" vertex="1">
          <mxGeometry y="58" width="210" height="52" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-22" value="RGBShiftRepeater" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="180" width="210" height="94" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-23" value="+ X_REPEAT: int&lt;br&gt;+ Y_REPEAT: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-22" vertex="1">
          <mxGeometry y="26" width="210" height="34" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="diVfrGNOAIoyVy6tK7go-22" vertex="1">
          <mxGeometry y="60" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-25" value="+ filter (image:BufferedImage):image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-22" vertex="1">
          <mxGeometry y="68" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-27" value="PNGFilterLauncher" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="20" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-28" value="- inputFile:File&lt;br&gt;- outputFile: File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-27" vertex="1">
          <mxGeometry y="26" width="190" height="34" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="diVfrGNOAIoyVy6tK7go-27" vertex="1">
          <mxGeometry y="60" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-30" value="+ processArgs (args:String[*])&lt;br&gt;+ initializeFilters()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-27" vertex="1">
          <mxGeometry y="68" width="190" height="42" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-31" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="diVfrGNOAIoyVy6tK7go-28" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry x="-0.8265" y="-1" relative="1" as="geometry">
            <mxPoint x="810" y="180" as="sourcePoint" />
            <mxPoint x="970" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-32" value="filters" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="930" y="40" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.004;exitY=-0.068;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="diVfrGNOAIoyVy6tK7go-30" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="200" as="sourcePoint" />
            <mxPoint x="1010" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-34" value="0..*&lt;br&gt;activeFilters" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-35" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="diVfrGNOAIoyVy6tK7go-2" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="280" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-36" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="diVfrGNOAIoyVy6tK7go-6" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="95" y="190" as="sourcePoint" />
            <mxPoint x="685" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-37" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="diVfrGNOAIoyVy6tK7go-10" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="105" y="200" as="sourcePoint" />
            <mxPoint x="695" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-38" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="diVfrGNOAIoyVy6tK7go-14" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="555" y="190" as="sourcePoint" />
            <mxPoint x="685" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-39" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="diVfrGNOAIoyVy6tK7go-18" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="785" y="190" as="sourcePoint" />
            <mxPoint x="685" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-40" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="diVfrGNOAIoyVy6tK7go-22" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1015" y="190" as="sourcePoint" />
            <mxPoint x="685" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-41" value="Monochrome" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="180" width="210" height="84" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-42" value="-" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-41" vertex="1">
          <mxGeometry y="26" width="210" height="24" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="diVfrGNOAIoyVy6tK7go-41" vertex="1">
          <mxGeometry y="50" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-44" value="+ filter (image:BufferedImage):image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="diVfrGNOAIoyVy6tK7go-41" vertex="1">
          <mxGeometry y="58" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="diVfrGNOAIoyVy6tK7go-45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="diVfrGNOAIoyVy6tK7go-41" target="diVfrGNOAIoyVy6tK7go-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="95" y="190" as="sourcePoint" />
            <mxPoint x="685" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h8p_ooch-vb9wo6XmdsL-1" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="847" y="33" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h8p_ooch-vb9wo6XmdsL-2" value="Faltaria component y concretecomponent" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="68" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h8p_ooch-vb9wo6XmdsL-3" value="No provee abstraccion ni en la foto ni en la manera de interactuar el envio de mensajes, es decir, en la manera de definir un orden de ejecución dinámico.&lt;div&gt;&lt;div&gt;Todo queda a interpretación y cononcimiento del usuario que utilice el programa.&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="300" width="840" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
