<mxfile host="Electron" modified="2024-04-12T12:32:20.900Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="_3R0mKtBPRo_EKwi5GL2" version="21.7.5" type="device">
  <diagram name="Page-1" id="1qRF2I72dcdL6lCnP_LZ">
    <mxGraphModel dx="712" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MBdMeMp4xaBPOJsIg7NW-1" value="ToDoItem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MBdMeMp4xaBPOJsIg7NW-2" value="- name:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MBdMeMp4xaBPOJsIg7NW-1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MBdMeMp4xaBPOJsIg7NW-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="MBdMeMp4xaBPOJsIg7NW-1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MBdMeMp4xaBPOJsIg7NW-4" value="+ &amp;lt;&amp;lt;create&amp;gt;&amp;gt; (name:String)&lt;br&gt;+ start()&lt;br&gt;+ togglePause()&lt;br&gt;+ finish()&lt;br&gt;+ workedTime():Duration&lt;br&gt;+ addComent(comment:String)&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="MBdMeMp4xaBPOJsIg7NW-1">
          <mxGeometry y="60" width="190" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
